specs/src/proto/types.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

// Define data structures.

// https://github.com/celestiaorg/celestia-specs/blob/master/specs/data_structures.md#header
message Header {
  ConsensusVersion version = 1;
  string chain_id = 2;
  int64 height = 3;
  google.protobuf.Timestamp time = 4;
  // 32-byte hash
  bytes last_header_hash = 5;
  // 32-byte hash
  bytes last_commit_hash = 6;
  // 32-byte hash
  bytes consensus_hash = 7;
  // 32-byte hash
  bytes state_commitment = 8;
  uint64 available_data_original_shares_used = 9;
  // 32-byte hash
  bytes available_data_root = 10;
  bytes proposer_address = 11;
}

// https://github.com/celestiaorg/celestia-specs/blob/master/specs/data_structures.md#consensusversion
message ConsensusVersion {
  uint64 block = 1;
  uint64 app = 2;
}

// https://github.com/celestiaorg/celestia-specs/blob/master/specs/data_structures.md#availabledataheader
message AvailableDataHeader {
  // array of 32-byte hashes
  repeated bytes row_roots = 1;
  // array of 32-byte hashes
  repeated bytes col_roots = 2;
}

// AccountStatus enum definition
enum AccountStatus {
  NONE = 1;
  DELEGATION_BONDED = 2;
  DELEGATION_UNBONDING = 3;
  VALIDATOR_QUEUED = 4;
  VALIDATOR_BONDED = 5;
  VALIDATOR_UNBONDING = 6;
  VALIDATOR_UNBONDED = 7;
}

// PeriodEntry definition
message PeriodEntry {
  uint64 reward_rate = 1;
}

// Decimal definition
message Decimal {
  uint64 numerator = 1;
  uint64 denominator = 2;
}

// MessagePaid definition
message MessagePaid {
  uint64 start = 1;
  uint64 finish = 2;
  bytes next = 3;
}

// Account definition
message Account {
  uint64 balance = 1;
  uint64 nonce = 2;
  AccountStatus status = 3;
}

// Delegation definition
message Delegation {
  bytes validator = 1;
  uint64 staked_balance = 2;
  PeriodEntry begin_entry = 3;
  PeriodEntry end_entry = 4;
  int64 unbonding_height = 5;
}

// StateValidator definition
message StateValidator {
  uint64 commission_rewards = 1;
  Decimal commission_rate = 2;
  uint32 delegated_count = 3;
  uint64 voting_power = 4;
  uint64 pending_rewards = 5;
  PeriodEntry latest_entry = 6;
  int64 unbonding_height = 7;
  bool is_slashed = 8;
  Decimal slash_rate = 9;
  bytes next = 10;
}

// ActiveValidatorCount definition
message ActiveValidatorCount {
  uint32 num_validators = 1;
}

// ActiveVotingPower definition
message ActiveVotingPower {
  uint64 voting_power = 1;
}

// ProposerBlockReward definition
message ProposerBlockReward {
  uint64 reward = 1;
}

// ProposerInitialVotingPower definition
message ProposerInitialVotingPower {
  uint64 voting_power = 1;
}

// ValidatorQueueHead definition
message ValidatorQueueHead {
  bytes head = 1;
}

// MessagePaidHead definition
message MessagePaidHead {
  bytes head = 1;
}

// NamespaceMerkleTreeInclusionProof definition
message NamespaceMerkleTreeInclusionProof {
  repeated bytes sibling_values = 1;
  repeated bytes sibling_mins = 2;
  repeated bytes sibling_maxes = 3;
}

// SparseMerkleTreeInclusionProof definition
message SparseMerkleTreeInclusionProof {
  uint32 depth = 1;
  repeated bytes siblings = 2;
  bytes included_siblings = 3;
}

// Share definition
message Share {
  bytes namespace_id = 1;
  bytes raw_data = 2;
}

// StateElement definition
message StateElement {
  bytes key = 1;
  oneof value {
    Account account = 2;
    Delegation delegation = 3;
    StateValidator state_validator = 4;
    ActiveValidatorCount active_validator_count = 5;
    ActiveVotingPower active_voting_power = 6;
    ProposerBlockReward proposer_block_reward = 7;
    ProposerInitialVotingPower proposer_initial_voting_power = 8;
    ValidatorQueueHead validator_queue_head = 9;
    MessagePaid message_paid = 10;
    MessagePaidHead message_paid_head = 11;
  }
}

// ShareProof definition
message ShareProof {
  Share share = 1;
  NamespaceMerkleTreeInclusionProof proof = 2;
  bool is_col = 3;
  uint64 position = 4;
}

// BadEncodingFraudProof definition
message BadEncodingFraudProof {
  int64 height = 1;
  repeated ShareProof share_proofs = 2;
  bool is_col = 3;
  uint64 position = 4;
}

// StateFraudProof definition
message StateFraudProof {
  int64 height = 1;
  repeated ShareProof transaction_share_proofs = 2;
  repeated ShareProof isr_share_proofs = 3;
  uint64 index = 4;
  repeated StateElement intermediate_state_elements = 5;
  repeated SparseMerkleTreeInclusionProof state_inclusion_proofs = 6;
}
